* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    justify-content: space-around;
    align-items: center;
    background-color: #5d708f;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    opacity: 95%;
    justify-content: space-between;
}

header div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.logo_header {
    width: 100px;
    height: 100px;
}

.nav_bar {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

.nav_links {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-right: 25px;
}

.nav_links li a {
    text-decoration: none;
    color: black;
}

.nav_links li a:hover {
    color: white;
}

.check_menu {
    display: none;
}

.label_check {
    display: none;
}

.label_check img {
    cursor: pointer;
}

body {
    padding-top: 100px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #5d708f;
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
    opacity: 95%;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.conocenos {
    width: 85%;
    margin: 50px auto;
    justify-content: center;
    text-align: center;
}

.conocenos_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 30px;
    justify-content: center;
}

.conocenos_content p span {
    font-weight: bold;
}

.conocenos_palas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.conocenos_palas img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: 10;
}

.conocenos_pistas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.conocenos_pistas img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: 10;
}

.conocenos_texto {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 10px 5px rgba(43, 42, 42, 0.2);
    background-color: rgba(127, 146, 177, 0.87);
    margin-left: -50px;
    transition: transform 0.3s ease;
    z-index: 15;
}

.conocenos_texto:hover {
    transform: translateX(-5px);
}


.top_ventas {
    width: 85%;
    margin: 50px auto;
    justify-content: center;
    text-align: center;
}

.top_ventas_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 10px;
}

.top_venta {
    background-color: #ffffff;
    box-shadow: 0 0 10px 5px rgba(73, 72, 72, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.top_venta:hover {
    transform: translateY(-5px);
}

.contacta_empresa {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    margin: 50px auto;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.formulario_empresa {
    margin-top: 30px;
    text-align: left;
    background-color: rgba(127, 146, 177, 0.87);
    margin-left: 400px;
    margin-right: 400px;
    justify-items: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .label_check {
        display: block;
        position: absolute;
        right: 0;
    }

    .nav_links {
        display: none;
        flex-direction: column;
        gap: 0px;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: #5d708fcb;
        margin: 0;
    }

    .nav_links li a {
        display: flex;
        justify-content: center;
        height: 30px;
        align-items: center;
    }

    .nav_links li a:hover {
        background-color: #5d708f;
    }

    .check_menu:checked + .nav_links {
        display: flex;
    }
}